{
  "name": "solidarity-platform",
  "version": "2.41.0",
  "description": "Solidarity Platform implementing the Henry 7 Step 14 Trott Waltz numerological system - Professional Bridging Anchor Processing & Financial Commerce Platform",
  "main": "launcher.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "nodemon src/api/server.js --watch src",
    "test-server": "node backend-test-server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:security": "node security/security-tests.js",
    "test:colors": "node test_color_utils.js",
    "test:bridging": "python3 bridging_anchor_systems/bridging_anchor_processor.py",
    "test:advanced": "python3 bridging_anchor_systems/bridging_anchor_test_suite.py",
    "test:quantum": "python3 quantum_cubic_backend.py report",
    "quantum:demo": "node launcher.js quantum",
    "quantum:cubic": "node launcher.js cubic",
    "quantum:bigask": "node launcher.js bigask",
    "test:api": "jest --testPathPattern=tests/api",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "jest --testPathPattern=tests/e2e",
    "build": "npm run build:frontend && npm run build:docs",
    "build:frontend": "cd frontend && npm run build",
    "build:docs": "node scripts/generateDocs.js",
    "setup": "node scripts/setup.js",
    "setup:dev": "node scripts/setupDev.js",
    "setup:prod": "node scripts/setupProd.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "deploy": "node scripts/deploy.js",
    "sync:coul-curve": "node scripts/syncCoulCurve.js",
    "link:coul-curve": "node scripts/linkRepositories.js",
    "test:cross-repo": "npm test && cd ../Coul-Curve && npm test",
    "deploy:staging": "NODE_ENV=staging node scripts/deploy.js",
    "deploy:production": "NODE_ENV=production node scripts/deploy.js",
    "lint": "eslint src/ --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,md}\"",
    "validate": "npm run lint && npm run test && npm run build",
    "health": "node scripts/healthCheck.js",
    "monitor": "node scripts/monitor.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "clean": "rimraf node_modules/ frontend/node_modules/ frontend/build/ coverage/ logs/",
    "reset": "npm run clean && npm install",
    "docker:build": "docker build -t solidarity-platform .",
    "docker:run": "docker run -p 3000:3000 --env-file .env solidarity-platform",
    "docker:compose": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "security:audit": "npm audit --audit-level=high",
    "security:fix": "npm audit fix",
    "security:test": "node security/security-tests.js",
    "performance:test": "node scripts/performanceTest.js",
    "load:test": "node scripts/loadTest.js",
    "stress:test": "node scripts/stressTest.js",
    "docs:serve": "node scripts/serveDocs.js",
    "api:docs": "node scripts/generateApiDocs.js",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "frontend:test": "cd frontend && npm test",
    "office:start": "node start-office-suite.js",
    "office:demo": "node demo-office-client.js",
    "office:setup": "node mock-office-suite-manager.js",
    "hidden:init": "node mock-office-suite-manager.js",
    "hidden:start": "node start-office-suite.js",
    "hidden:demo": "node demo-office-client.js",
    "hidden:test": "node demo-office-client.js && echo 'Hidden system test complete'",
    "correction:demo": "node src/correctedSolidaritySystem.js",
    "correction:test": "node src/focusedPassCorrector.js",
    "solidarity:full": "node src/correctedSolidaritySystem.js",
    "anchor:demo": "node src/anchorBridgingSystem.js",
    "anchor:test": "node src/anchorBridgingSystem.js",
    "anchor:full": "node src/anchorBridgingSystem.js",
    "master:anchor": "node src/anchorBridgingSystem.js",
    "ultimate:demo": "node src/ultimateSolidaritySystem.js",
    "ultimate:test": "node src/ultimateSolidaritySystem.js",
    "ultimate:full": "node src/ultimateSolidaritySystem.js",
    "solidarity:ultimate": "node src/ultimateSolidaritySystem.js"
  },
  "keywords": [
    "bridging-anchor-processing",
    "signal-processing",
    "financial-commerce",
    "blockchain",
    "spatial-processing",
    "professional-studio",
    "base-ratio-analysis",
    "real-time-processing",
    "secure-transactions",
    "api-server",
    "frontend-ready",
    "solidarity",
    "numerology",
    "sacred-geometry",
    "henry-7-step-14-trott-waltz",
    "cubit-calculation",
    "bridging-progression"
  ],
  "authors": [
    "Scott Charles Olson (Charly)",
    "Charles H. Dykes (Hank)"
  ],
  "author": {
    "name": "Scott Charles Olson",
    "email": "contact@solidarity.com",
    "url": "https://solidarity.com"
  },
  "contributors": [
    {
      "name": "Charles H. Dykes",
      "role": "Framework Concept Designer"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlyOlson/Solidarity.git"
  },
  "bugs": {
    "url": "https://github.com/CharlyOlson/Solidarity/issues"
  },
  "homepage": "https://github.com/CharlyOlson/Solidarity#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "python": ">=3.8.0"
  },
  "dependencies": {
    "artillery": "^2.0.4",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "helmet": "^6.1.5",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.2",
    "pg": "^8.10.0",
    "pm2": "^6.0.13",
    "redis": "^4.6.5",
    "sequelize": "^6.31.0",
    "sharp": "^0.32.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "artillery": "^2.0.4",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "docker-compose": "^0.24.6",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "wait-on": "^7.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/api/server.js",
      "!src/config/**",
      "!src/**/*.test.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testTimeout": 10000
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "config": {
    "port": 3000,
    "logLevel": "info",
    "apiVersion": "v1"
  },
  "funding": {
    "type": "individual",
    "url": "https://solidarity.com/funding"
  },
  "publishConfig": {
    "registry": "https://npm.solidarity.com"
  }
}
