{
    "inlineChat.finishOnType": true,
    "chat.viewWelcome.enabled": false,
    "workbench.commandPalette.history": 59,
    "workbench.localHistory.maxFileEntries": 1000,
    "workbench.localHistory.maxFileSize": 500,
    "workbench.localHistory.mergeWindow": 100,
    "workbench.editor.preferHistoryBasedLanguageDetection": true,
    "search.quickOpen.history.filterSortOrder": "recency",
    "terminal.integrated.shellIntegration.history": 1000,
    "terminal.integrated.suggest.upArrowNavigatesHistory": true,
    "task.quickOpen.history": 30,
    "gitlens.advanced.fileHistoryShowAllBranches": true,
    "gitlens.advanced.fileHistoryShowMergeCommits": true
}